================================================================
NASHVILLE INVENTORY MERGE — Steps 3A-3G
Started: 2026-04-01 20:10:14
================================================================
 
>>> STEP 3A: Add South stock columns
  Columns added (or already exist)
  STEP 3A COMPLETE
 
>>> STEP 3B: Build crosswalk tables
(10,161 rows affected)
(1,524 rows affected)
  _xwalk_InventorySize matched: 8637
Msg 8152, Level 16, State 30, Server VPOPS, Line 28
String or binary data would be truncated.
The statement has been terminated.
  _xwalk_InventorySize south-only: 0
  _xwalk_InventorySize total: 8637
(176 rows affected)
(3 rows affected)
  _xwalk_Inventory matched: 173
Msg 8152, Level 16, State 30, Server VPOPS, Line 24
String or binary data would be truncated.
The statement has been terminated.
  _xwalk_Inventory south-only: 0
(9,706 rows affected)
(618 rows affected)
  _xwalk_SupplierSizes matched: 9088
Msg 8152, Level 16, State 30, Server VPOPS, Line 26
String or binary data would be truncated.
The statement has been terminated.
  _xwalk_SupplierSizes south-only: 0
  STEP 3B COMPLETE
 
>>> STEP 3C: Copy South stock levels
(8,523 rows affected)
  Stock levels copied: 8523 parts
  STEP 3C COMPLETE
 
>>> STEP 3D: Import South-only parts
(2,576 rows affected)
(2,576 rows affected)
(1,174 rows affected)
(2,576 rows affected)
  South-only parts imported: 0
  STEP 3D COMPLETE
 
>>> STEP 3E: Link South suppliers
(0 rows affected)
  Suppliers linked by name: 0
  Unlinked suppliers remaining: 1
  STEP 3E COMPLETE
 
>>> STEP 3F: Import South-only categories
(48 rows affected)
(48 rows affected)
(48 rows affected)
(48 rows affected)
  South-only categories imported: 0
  STEP 3F COMPLETE
 
>>> STEP 3G: Migrate transaction history
    Started: 2026-04-01 20:10:16
  --- tblSupplierPO ---
(6,387 rows affected)
(6,387 rows affected)
(6,186 rows affected)
(6,387 rows affected)
  tblSupplierPO: 0
  --- tblSupplierSizes (South-only) ---
(3,420 rows affected)
(3,420 rows affected)
(2,549 rows affected)
(611 rows affected)
(3,420 rows affected)
  tblSupplierSizes: 0
  --- tblSupplierPOTran ---
(16,908 rows affected)
(16,908 rows affected)
(16,908 rows affected)
(6,360 rows affected)
(16,908 rows affected)
  tblSupplierPOTran: 0
  --- tblInventoryTran ---
(280,188 rows affected)
(280,188 rows affected)
(110,754 rows affected)
(16,813 rows affected)
(279,009 rows affected)
(280,188 rows affected)
  tblInventoryTran: 0
  --- tblLotNumberAdjustments ---
(70,147 rows affected)
(70,147 rows affected)
(32,060 rows affected)
(70,139 rows affected)
(70,147 rows affected)
  tblLotNumberAdjustments: 0
  --- tblRepairInventory ---
(236,921 rows affected)
(236,921 rows affected)
(236,921 rows affected)
  tblRepairInventory: 0
  --- tblRepairLotNumberAdjustments ---
(64,172 rows affected)
(64,172 rows affected)
(64,172 rows affected)
(63,614 rows affected)
(64,172 rows affected)
  tblRepairLotNumberAdjustments: 0
  --- tblLotNumberLock ---
(2,684 rows affected)
  tblLotNumberLock: 2684
 
  STEP 3G COMPLETE: 2026-04-01 20:11:36
 
>>> VERIFICATION
tbl                  cnt        
-------------------- -----------
_xwalk_InventorySize        8637
_xwalk_Inventory             173
_xwalk_SupplierSizes        9088

(3 rows affected)
 
  --- Row Counts ---
tbl           south       north      
------------- ----------- -----------
tblSupplierPO        6387        6387

(1 row affected)
tbl                   south       north      
--------------------- ----------- -----------
tblSupplierSizes(new)           0        3420

(1 row affected)
tbl               south       north      
----------------- ----------- -----------
tblSupplierPOTran       16908       16908

(1 row affected)
tbl              south       north      
---------------- ----------- -----------
tblInventoryTran      280188      280188

(1 row affected)
tbl                     south       north      
----------------------- ----------- -----------
tblLotNumberAdjustments       70147       70147

(1 row affected)
tbl                south       north      
------------------ ----------- -----------
tblRepairInventory      236921      236921

(1 row affected)
tbl                           south       north      
----------------------------- ----------- -----------
tblRepairLotNumberAdjustments       64172       64172

(1 row affected)
tbl              south       north      
---------------- ----------- -----------
tblLotNumberLock        2684        2684

(1 row affected)
 
================================================================
NASHVILLE INVENTORY MERGE COMPLETE
Finished: 2026-04-01 20:11:38
================================================================
