=== PHASE 3: Nashville Child Table Migration ===
Started: 2026-04-01 19:08:15
Dupe/skipped repair keys: 14 (hardcoded in WHERE clauses)
 
--- tblStatusTran (333,458 rows) ---
(333,458 rows affected)
Staged: 333458 rows
(333,458 rows affected)
(333,458 rows affected)
Offsets and FK remaps applied
(333,458 rows affected)
Inserted: 0 rows
tblStatusTran DONE
 
--- tblRepairItemTran (155,678 rows) ---
(155,551 rows affected)
Staged: 155551 rows
(155,551 rows affected)
(155,551 rows affected)
(134,586 rows affected)
(1,223 rows affected)
Offsets and FK remaps applied
(155,551 rows affected)
Inserted: 0 rows
tblRepairItemTran DONE
 
--- tblRepairStatusLog (85,094 rows) ---
(85,080 rows affected)
Staged: 85080 rows
(85,080 rows affected)
(85,080 rows affected)
Offsets and FK remaps applied
(85,080 rows affected)
Inserted: 0 rows
tblRepairStatusLog DONE
 
--- tblShipExecInvoiceChargeRepairs (276,535 rows) ---
(276,535 rows affected)
Staged: 276535 rows
(276,535 rows affected)
Offsets and FK remaps applied
(276,535 rows affected)
Inserted: 276535 rows
tblShipExecInvoiceChargeRepairs DONE
 
--- tblShippingChargeRepairs (171,672 rows) ---
(171,672 rows affected)
Staged: 171672 rows
(171,672 rows affected)
(171,672 rows affected)
Offsets and FK remaps applied
(171,672 rows affected)
Inserted: 0 rows
tblShippingChargeRepairs DONE
 
--- tblPointsOps (47,263 rows) ---
(47,113 rows affected)
Staged: 47113 rows
(47,113 rows affected)
(47,113 rows affected)
Offsets and FK remaps applied
(47,113 rows affected)
Inserted: 0 rows
tblPointsOps DONE
 
--- tblTasks (40,120 rows) ---
(0 rows affected)
Staged: 0 rows
(0 rows affected)
(0 rows affected)
(0 rows affected)
Offsets and FK remaps applied
(0 rows affected)
Inserted: 0 rows
tblTasks DONE
 
--- tblPointsTechs (37,625 rows) ---
(37,625 rows affected)
Staged: 37625 rows
(37,625 rows affected)
(37,625 rows affected)
(32,269 rows affected)
(32,116 rows affected)
Offsets and FK remaps applied
(37,625 rows affected)
Inserted: 0 rows
tblPointsTechs DONE
 
--- tblInvoice (36,966 rows) ---
(36,952 rows affected)
Staged: 36952 rows
(36,952 rows affected)
(36,952 rows affected)
(36,878 rows affected)
(26,724 rows affected)
(36,952 rows affected)
(5 rows affected)
Offsets and FK remaps applied
(36,952 rows affected)
Inserted: 0 rows
tblInvoice DONE
 
--- tblBlankInspectionSignOffLog (30,942 rows) ---
(30,942 rows affected)
Staged: 30942 rows
(30,942 rows affected)
(30,942 rows affected)
Offsets and FK remaps applied
(30,942 rows affected)
Inserted: 0 rows
tblBlankInspectionSignOffLog DONE
 
--- tblRepairRevenueAndExpensesContract (19,386 rows) ---
(14,115 rows affected)
Staged: 14115 rows
(14,115 rows affected)
(14,108 rows affected)
(14,115 rows affected)
(14,115 rows affected)
Offsets and FK remaps applied
(14,115 rows affected)
Inserted: 14115 rows
tblRepairRevenueAndExpensesContract DONE
 
--- tblTrackingNumbersInAudit (14,909 rows) ---
(14,909 rows affected)
Staged: 14909 rows
(14,909 rows affected)
Offsets and FK remaps applied
(14,909 rows affected)
Inserted: 14909 rows
tblTrackingNumbersInAudit DONE
 
--- tblDashScopesInSave (13,982 rows) ---
(13,982 rows affected)
Staged: 13982 rows
(13,982 rows affected)
(13,969 rows affected)
(13,892 rows affected)
(13,982 rows affected)
Offsets and FK remaps applied
(13,982 rows affected)
Inserted: 13982 rows
tblDashScopesInSave DONE
 
--- tblLoanerTran (5,361 rows) ---
(5,361 rows affected)
Staged: 5361 rows
(5,361 rows affected)
(5,361 rows affected)
(5,331 rows affected)
(4,816 rows affected)
(5,361 rows affected)
Offsets and FK remaps applied
Msg 2601, Level 14, State 1, Server VPOPS, Line 20
Cannot insert duplicate key row in object 'dbo.tblLoanerTran' with unique index 'tblLoanerTran_Primary'. The duplicate key value is (20000017).
The statement has been terminated.
Inserted: 0 rows
tblLoanerTran DONE
 
--- tblContractRepairsSaved (3,258 rows) ---
(3,258 rows affected)
Staged: 3258 rows
(3,258 rows affected)
(3,258 rows affected)
(3,258 rows affected)
Offsets and FK remaps applied
Msg 2627, Level 14, State 1, Server VPOPS, Line 16
Violation of PRIMARY KEY constraint 'PK_tblContractRepairsSaved'. Cannot insert duplicate key in object 'dbo.tblContractRepairsSaved'. The duplicate key value is (1633067436).
The statement has been terminated.
Inserted: 0 rows
tblContractRepairsSaved DONE
 
--- tblRepairFailureCodes (3,348 rows) ---
(3,348 rows affected)
Staged: 3348 rows
(3,348 rows affected)
Offsets and FK remaps applied
(3,348 rows affected)
Inserted: 3348 rows
tblRepairFailureCodes DONE
 
--- tblAmendRepairComments (2,979 rows) ---
(2,979 rows affected)
Staged: 2979 rows
(2,979 rows affected)
(2,979 rows affected)
Offsets and FK remaps applied
Msg 2627, Level 14, State 1, Server VPOPS, Line 17
Violation of PRIMARY KEY constraint 'PK_tblAmendRepairComments'. Cannot insert duplicate key in object 'dbo.tblAmendRepairComments'. The duplicate key value is (20000001).
The statement has been terminated.
Inserted: 0 rows
tblAmendRepairComments DONE
 
--- tblRepairUpdateSlips (1,998 rows) ---
(1,998 rows affected)
Staged: 1998 rows
(1,998 rows affected)
(1,998 rows affected)
Offsets and FK remaps applied
Msg 2627, Level 14, State 1, Server VPOPS, Line 17
Violation of PRIMARY KEY constraint 'PK_tblRepairUpdateSlips'. Cannot insert duplicate key in object 'dbo.tblRepairUpdateSlips'. The duplicate key value is (20000001).
The statement has been terminated.
Inserted: 0 rows
tblRepairUpdateSlips DONE
 
--- tblInvoiceVoid (1,675 rows) ---
Msg 207, Level 16, State 1, Server VPOPS, Line 9
Invalid column name '_newPK'.
Msg 207, Level 16, State 1, Server VPOPS, Line 22
Invalid column name '_newPK'.
 
--- tblRepairInspection (1,568 rows) ---
(1,568 rows affected)
Staged: 1568 rows
(1,568 rows affected)
(1,568 rows affected)
(1,252 rows affected)
(770 rows affected)
Offsets and FK remaps applied
Msg 2627, Level 14, State 1, Server VPOPS, Line 19
Violation of PRIMARY KEY constraint 'PK_tblRepairInspection'. Cannot insert duplicate key in object 'dbo.tblRepairInspection'. The duplicate key value is (20000315).
The statement has been terminated.
Inserted: 0 rows
tblRepairInspection DONE
 
--- tblRepairInstrumentModels (1,213 rows) ---
(1,213 rows affected)
Staged: 1213 rows
(1,213 rows affected)
(1,213 rows affected)
(945 rows affected)
(0 rows affected)
(3 rows affected)
(1 row affected)
Offsets and FK remaps applied
Msg 2627, Level 14, State 1, Server VPOPS, Line 21
Violation of PRIMARY KEY constraint 'PK_tblRepairInstrumentModels'. Cannot insert duplicate key in object 'dbo.tblRepairInstrumentModels'. The duplicate key value is (20000001).
The statement has been terminated.
Inserted: 0 rows
tblRepairInstrumentModels DONE
 
--- tblRepairRevenueAndExpenses (853 rows) ---
(853 rows affected)
Staged: 853 rows
(853 rows affected)
(0 rows affected)
(853 rows affected)
(853 rows affected)
(853 rows affected)
Offsets and FK remaps applied
(853 rows affected)
Inserted: 853 rows
tblRepairRevenueAndExpenses DONE
 
--- tblRepairDefectTracking (480 rows) ---
(480 rows affected)
Staged: 480 rows
(480 rows affected)
Offsets and FK remaps applied
(480 rows affected)
Inserted: 480 rows
tblRepairDefectTracking DONE
 
--- tblRepairDeleteAudit (194 rows) ---
(194 rows affected)
Staged: 194 rows
(194 rows affected)
Offsets and FK remaps applied
(194 rows affected)
Inserted: 194 rows
tblRepairDeleteAudit DONE
 
--- tblISOComplaint (92 rows) ---
(92 rows affected)
Staged: 92 rows
(92 rows affected)
(92 rows affected)
Offsets and FK remaps applied
Msg 2601, Level 14, State 1, Server VPOPS, Line 17
Cannot insert duplicate key row in object 'dbo.tblISOComplaint' with unique index 'tblISOComplaint_Primary'. The duplicate key value is (20000001).
The statement has been terminated.
Inserted: 0 rows
tblISOComplaint DONE
 
=== PHASE 4: Fix Inventory Transaction Repair Keys ===
(0 rows affected)
tblInventoryTran updated: 0 rows
(0 rows affected)
tblLotNumberAdjustments updated: 0 rows
PHASE 3+4 COMPLETE: 2026-04-01 19:09:53
